<!DOCTYPE html>
<html lang="ru">
<head>
<title>example template page navigation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">



<style type="text/css">
	html, body, div, a, applet, object, iframe, blockquote, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var, dl, dt, dd, fieldset, label, legend, caption {
		margin:0;
		padding: 0;
		border: 0;
		font-weight:inherit;
		font-style:inherit;
		font-size:100.1%;
		font-family:'Lucida Grande CY',Arial,sans-serif;
	}

</style>

<script type="text/javascript">
	var tmpl = tmpl || {}, elems = elems || {};
</script>

<!--script type="text/javascript" src="http://scmod.vflash.ru/sandbox?src=github:~/vflash/master/example/example.json"></script-->
<script type="text/javascript" src="http://scmod.vflash.ru/sandbox?src=./index.json"></script>


</head>
<body>





</body>
</html>




